{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "fincas.Main",
            "projectName": "prueba_161e4d76"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "zapatos.Main",
            "projectName": "prueba_161e4d76"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "elementos.Main",
            "projectName": "prueba_161e4d76"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "maquinas.Main",
            "projectName": "prueba_161e4d76"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "alimentos.Main",
            "projectName": "prueba_161e4d76"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "juguetes.Main",
            "projectName": "prueba_161e4d76"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "herramienta.Main",
            "projectName": "prueba_161e4d76"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "muebles.Main",
            "projectName": "prueba_161e4d76"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "mueble.Main",
            "projectName": "prueba_161e4d76"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "aves.Main",
            "projectName": "prueba_161e4d76"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "figura.Main",
            "projectName": "prueba_161e4d76"
        },
        {
            "type": "java",
            "name": "Forma",
            "request": "launch",
            "mainClass": "Figura.Forma",
            "projectName": "prueba_161e4d76"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Figura.Main",
            "projectName": "prueba_161e4d76"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "imprimirFotos.Main",
            "projectName": "prueba_161e4d76"
        },
        {
            "type": "java",
            "name": "Imprimible",
            "request": "launch",
            "mainClass": "imprimirFotos.Imprimible",
            "projectName": "prueba_161e4d76"
        },
        {
            "type": "java",
            "name": "Imprimible",
            "request": "launch",
            "mainClass": "Imprimible",
            "projectName": "prueba_161e4d76"
        },
        {
            "type": "java",
            "name": "Dispositivos",
            "request": "launch",
            "mainClass": "celular.Dispositivos",
            "projectName": "prueba_161e4d76"
        },
        {
            "type": "java",
            "name": "banco",
            "request": "launch",
            "mainClass": "banco",
            "projectName": "prueba_161e4d76"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "CuentaBancaria$cuentaBancaria",
            "request": "launch",
            "mainClass": "CuentaBancaria$cuentaBancaria",
            "projectName": "prueba_161e4d76"
        },
        {
            "type": "java",
            "name": "mundo",
            "request": "launch",
            "mainClass": "mundo",
            "projectName": "prueba_161e4d76"
        }
    ]
}